a
b
@
1
c
aa
ab
a@
a1
ac
ba
bb
b@
b1
bc
@a
@b
@@
@1
@c
1a
1b
1@
11
1c
ca
cb
c@
c1
cc
aaa
aab
aa@
aa1
aac
aba
abb
ab@
ab1
abc
a@a
a@b
a@@
a@1
a@c
a1a
a1b
a1@
a11
a1c
aca
acb
ac@
ac1
acc
baa
bab
ba@
ba1
bac
bba
bbb
bb@
bb1
bbc
b@a
b@b
b@@
b@1
b@c
b1a
b1b
b1@
b11
b1c
bca
bcb
bc@
bc1
bcc
@aa
@ab
@a@
@a1
@ac
@ba
@bb
@b@
@b1
@bc
@@a
@@b
@@@
@@1
@@c
@1a
@1b
@1@
@11
@1c
@ca
@cb
@c@
@c1
@cc
1aa
1ab
1a@
1a1
1ac
1ba
1bb
1b@
1b1
1bc
1@a
1@b
1@@
1@1
1@c
11a
11b
11@
111
11c
1ca
1cb
1c@
1c1
1cc
caa
cab
ca@
ca1
cac
cba
cbb
cb@
cb1
cbc
c@a
c@b
c@@
c@1
c@c
c1a
c1b
c1@
c11
c1c
cca
ccb
cc@
cc1
ccc
aaaa
aaab
aaa@
aaa1
aaac
aaba
aabb
aab@
aab1
aabc
aa@a
aa@b
aa@@
aa@1
aa@c
aa1a
aa1b
aa1@
aa11
aa1c
aaca
aacb
aac@
aac1
aacc
abaa
abab
aba@
aba1
abac
abba
abbb
abb@
abb1
abbc
ab@a
ab@b
ab@@
ab@1
ab@c
ab1a
ab1b
ab1@
ab11
ab1c
abca
abcb
abc@
abc1
abcc
a@aa
a@ab
a@a@
a@a1
a@ac
a@ba
a@bb
a@b@
a@b1
a@bc
a@@a
a@@b
a@@@
a@@1
a@@c
a@1a
a@1b
a@1@
a@11
a@1c
a@ca
a@cb
a@c@
a@c1
a@cc
a1aa
a1ab
a1a@
a1a1
a1ac
a1ba
a1bb
a1b@
a1b1
a1bc
a1@a
a1@b
a1@@
a1@1
a1@c
a11a
a11b
a11@
a111
a11c
a1ca
a1cb
a1c@
a1c1
a1cc
acaa
acab
aca@
aca1
acac
acba
acbb
acb@
acb1
acbc
ac@a
ac@b
ac@@
ac@1
ac@c
ac1a
ac1b
ac1@
ac11
ac1c
acca
accb
acc@
acc1
accc
baaa
baab
baa@
baa1
baac
baba
babb
bab@
bab1
babc
ba@a
ba@b
ba@@
ba@1
ba@c
ba1a
ba1b
ba1@
ba11
ba1c
baca
bacb
bac@
bac1
bacc
bbaa
bbab
bba@
bba1
bbac
bbba
bbbb
bbb@
bbb1
bbbc
bb@a
bb@b
bb@@
bb@1
bb@c
bb1a
bb1b
bb1@
bb11
bb1c
bbca
bbcb
bbc@
bbc1
bbcc
b@aa
b@ab
b@a@
b@a1
b@ac
b@ba
b@bb
b@b@
b@b1
b@bc
b@@a
b@@b
b@@@
b@@1
b@@c
b@1a
b@1b
b@1@
b@11
b@1c
b@ca
b@cb
b@c@
b@c1
b@cc
b1aa
b1ab
b1a@
b1a1
b1ac
b1ba
b1bb
b1b@
b1b1
b1bc
b1@a
b1@b
b1@@
b1@1
b1@c
b11a
b11b
b11@
b111
b11c
b1ca
b1cb
b1c@
b1c1
b1cc
bcaa
bcab
bca@
bca1
bcac
bcba
bcbb
bcb@
bcb1
bcbc
bc@a
bc@b
bc@@
bc@1
bc@c
bc1a
bc1b
bc1@
bc11
bc1c
bcca
bccb
bcc@
bcc1
bccc
@aaa
@aab
@aa@
@aa1
@aac
@aba
@abb
@ab@
@ab1
@abc
@a@a
@a@b
@a@@
@a@1
@a@c
@a1a
@a1b
@a1@
@a11
@a1c
@aca
@acb
@ac@
@ac1
@acc
@baa
@bab
@ba@
@ba1
@bac
@bba
@bbb
@bb@
@bb1
@bbc
@b@a
@b@b
@b@@
@b@1
@b@c
@b1a
@b1b
@b1@
@b11
@b1c
@bca
@bcb
@bc@
@bc1
@bcc
@@aa
@@ab
@@a@
@@a1
@@ac
@@ba
@@bb
@@b@
@@b1
@@bc
@@@a
@@@b
@@@@
@@@1
@@@c
@@1a
@@1b
@@1@
@@11
@@1c
@@ca
@@cb
@@c@
@@c1
@@cc
@1aa
@1ab
@1a@
@1a1
@1ac
@1ba
@1bb
@1b@
@1b1
@1bc
@1@a
@1@b
@1@@
@1@1
@1@c
@11a
@11b
@11@
@111
@11c
@1ca
@1cb
@1c@
@1c1
@1cc
@caa
@cab
@ca@
@ca1
@cac
@cba
@cbb
@cb@
@cb1
@cbc
@c@a
@c@b
@c@@
@c@1
@c@c
@c1a
@c1b
@c1@
@c11
@c1c
@cca
@ccb
@cc@
@cc1
@ccc
1aaa
1aab
1aa@
1aa1
1aac
1aba
1abb
1ab@
1ab1
1abc
1a@a
1a@b
1a@@
1a@1
1a@c
1a1a
1a1b
1a1@
1a11
1a1c
1aca
1acb
1ac@
1ac1
1acc
1baa
1bab
1ba@
1ba1
1bac
1bba
1bbb
1bb@
1bb1
1bbc
1b@a
1b@b
1b@@
1b@1
1b@c
1b1a
1b1b
1b1@
1b11
1b1c
1bca
1bcb
1bc@
1bc1
1bcc
1@aa
1@ab
1@a@
1@a1
1@ac
1@ba
1@bb
1@b@
1@b1
1@bc
1@@a
1@@b
1@@@
1@@1
1@@c
1@1a
1@1b
1@1@
1@11
1@1c
1@ca
1@cb
1@c@
1@c1
1@cc
11aa
11ab
11a@
11a1
11ac
11ba
11bb
11b@
11b1
11bc
11@a
11@b
11@@
11@1
11@c
111a
111b
111@
1111
111c
11ca
11cb
11c@
11c1
11cc
1caa
1cab
1ca@
1ca1
1cac
1cba
1cbb
1cb@
1cb1
1cbc
1c@a
1c@b
1c@@
1c@1
1c@c
1c1a
1c1b
1c1@
1c11
1c1c
1cca
1ccb
1cc@
1cc1
1ccc
caaa
caab
caa@
caa1
caac
caba
cabb
cab@
cab1
cabc
ca@a
ca@b
ca@@
ca@1
ca@c
ca1a
ca1b
ca1@
ca11
ca1c
caca
cacb
cac@
cac1
cacc
cbaa
cbab
cba@
cba1
cbac
cbba
cbbb
cbb@
cbb1
cbbc
cb@a
cb@b
cb@@
cb@1
cb@c
cb1a
cb1b
cb1@
cb11
cb1c
cbca
cbcb
cbc@
cbc1
cbcc
c@aa
c@ab
c@a@
c@a1
c@ac
c@ba
c@bb
c@b@
c@b1
c@bc
c@@a
c@@b
c@@@
c@@1
c@@c
c@1a
c@1b
c@1@
c@11
c@1c
c@ca
c@cb
c@c@
c@c1
c@cc
c1aa
c1ab
c1a@
c1a1
c1ac
c1ba
c1bb
c1b@
c1b1
c1bc
c1@a
c1@b
c1@@
c1@1
c1@c
c11a
c11b
c11@
c111
c11c
c1ca
c1cb
c1c@
c1c1
c1cc
ccaa
ccab
cca@
cca1
ccac
ccba
ccbb
ccb@
ccb1
ccbc
cc@a
cc@b
cc@@
cc@1
cc@c
cc1a
cc1b
cc1@
cc11
cc1c
ccca
cccb
ccc@
ccc1
cccc
aaaaa
aaaab
aaaa@
aaaa1
aaaac
aaaba
aaabb
aaab@
aaab1
aaabc
aaa@a
aaa@b
aaa@@
aaa@1
aaa@c
aaa1a
aaa1b
aaa1@
aaa11
aaa1c
aaaca
aaacb
aaac@
aaac1
aaacc
aabaa
aabab
aaba@
aaba1
aabac
aabba
aabbb
aabb@
aabb1
aabbc
aab@a
aab@b
aab@@
aab@1
aab@c
aab1a
aab1b
aab1@
aab11
aab1c
aabca
aabcb
aabc@
aabc1
aabcc
aa@aa
aa@ab
aa@a@
aa@a1
aa@ac
aa@ba
aa@bb
aa@b@
aa@b1
aa@bc
aa@@a
aa@@b
aa@@@
aa@@1
aa@@c
aa@1a
aa@1b
aa@1@
aa@11
aa@1c
aa@ca
aa@cb
aa@c@
aa@c1
aa@cc
aa1aa
aa1ab
aa1a@
aa1a1
aa1ac
aa1ba
aa1bb
aa1b@
aa1b1
aa1bc
aa1@a
aa1@b
aa1@@
aa1@1
aa1@c
aa11a
aa11b
aa11@
aa111
aa11c
aa1ca
aa1cb
aa1c@
aa1c1
aa1cc
aacaa
aacab
aaca@
aaca1
aacac
aacba
aacbb
aacb@
aacb1
aacbc
aac@a
aac@b
aac@@
aac@1
aac@c
aac1a
aac1b
aac1@
aac11
aac1c
aacca
aaccb
aacc@
aacc1
aaccc
abaaa
abaab
abaa@
abaa1
abaac
ababa
ababb
abab@
abab1
ababc
aba@a
aba@b
aba@@
aba@1
aba@c
aba1a
aba1b
aba1@
aba11
aba1c
abaca
abacb
abac@
abac1
abacc
abbaa
abbab
abba@
abba1
abbac
abbba
abbbb
abbb@
abbb1
abbbc
abb@a
abb@b
abb@@
abb@1
abb@c
abb1a
abb1b
abb1@
abb11
abb1c
abbca
abbcb
abbc@
abbc1
abbcc
ab@aa
ab@ab
ab@a@
ab@a1
ab@ac
ab@ba
ab@bb
ab@b@
ab@b1
ab@bc
ab@@a
ab@@b
ab@@@
ab@@1
ab@@c
ab@1a
ab@1b
ab@1@
ab@11
ab@1c
ab@ca
ab@cb
ab@c@
ab@c1
ab@cc
ab1aa
ab1ab
ab1a@
ab1a1
ab1ac
ab1ba
ab1bb
ab1b@
ab1b1
ab1bc
ab1@a
ab1@b
ab1@@
ab1@1
ab1@c
ab11a
ab11b
ab11@
ab111
ab11c
ab1ca
ab1cb
ab1c@
ab1c1
ab1cc
abcaa
abcab
abca@
abca1
abcac
abcba
abcbb
abcb@
abcb1
abcbc
abc@a
abc@b
abc@@
abc@1
abc@c
abc1a
abc1b
abc1@
abc11
abc1c
abcca
abccb
abcc@
abcc1
abccc
a@aaa
a@aab
a@aa@
a@aa1
a@aac
a@aba
a@abb
a@ab@
a@ab1
a@abc
a@a@a
a@a@b
a@a@@
a@a@1
a@a@c
a@a1a
a@a1b
a@a1@
a@a11
a@a1c
a@aca
a@acb
a@ac@
a@ac1
a@acc
a@baa
a@bab
a@ba@
a@ba1
a@bac
a@bba
a@bbb
a@bb@
a@bb1
a@bbc
a@b@a
a@b@b
a@b@@
a@b@1
a@b@c
a@b1a
a@b1b
a@b1@
a@b11
a@b1c
a@bca
a@bcb
a@bc@
a@bc1
a@bcc
a@@aa
a@@ab
a@@a@
a@@a1
a@@ac
a@@ba
a@@bb
a@@b@
a@@b1
a@@bc
a@@@a
a@@@b
a@@@@
a@@@1
a@@@c
a@@1a
a@@1b
a@@1@
a@@11
a@@1c
a@@ca
a@@cb
a@@c@
a@@c1
a@@cc
a@1aa
a@1ab
a@1a@
a@1a1
a@1ac
a@1ba
a@1bb
a@1b@
a@1b1
a@1bc
a@1@a
a@1@b
a@1@@
a@1@1
a@1@c
a@11a
a@11b
a@11@
a@111
a@11c
a@1ca
a@1cb
a@1c@
a@1c1
a@1cc
a@caa
a@cab
a@ca@
a@ca1
a@cac
a@cba
a@cbb
a@cb@
a@cb1
a@cbc
a@c@a
a@c@b
a@c@@
a@c@1
a@c@c
a@c1a
a@c1b
a@c1@
a@c11
a@c1c
a@cca
a@ccb
a@cc@
a@cc1
a@ccc
a1aaa
a1aab
a1aa@
a1aa1
a1aac
a1aba
a1abb
a1ab@
a1ab1
a1abc
a1a@a
a1a@b
a1a@@
a1a@1
a1a@c
a1a1a
a1a1b
a1a1@
a1a11
a1a1c
a1aca
a1acb
a1ac@
a1ac1
a1acc
a1baa
a1bab
a1ba@
a1ba1
a1bac
a1bba
a1bbb
a1bb@
a1bb1
a1bbc
a1b@a
a1b@b
a1b@@
a1b@1
a1b@c
a1b1a
a1b1b
a1b1@
a1b11
a1b1c
a1bca
a1bcb
a1bc@
a1bc1
a1bcc
a1@aa
a1@ab
a1@a@
a1@a1
a1@ac
a1@ba
a1@bb
a1@b@
a1@b1
a1@bc
a1@@a
a1@@b
a1@@@
a1@@1
a1@@c
a1@1a
a1@1b
a1@1@
a1@11
a1@1c
a1@ca
a1@cb
a1@c@
a1@c1
a1@cc
a11aa
a11ab
a11a@
a11a1
a11ac
a11ba
a11bb
a11b@
a11b1
a11bc
a11@a
a11@b
a11@@
a11@1
a11@c
a111a
a111b
a111@
a1111
a111c
a11ca
a11cb
a11c@
a11c1
a11cc
a1caa
a1cab
a1ca@
a1ca1
a1cac
a1cba
a1cbb
a1cb@
a1cb1
a1cbc
a1c@a
a1c@b
a1c@@
a1c@1
a1c@c
a1c1a
a1c1b
a1c1@
a1c11
a1c1c
a1cca
a1ccb
a1cc@
a1cc1
a1ccc
acaaa
acaab
acaa@
acaa1
acaac
acaba
acabb
acab@
acab1
acabc
aca@a
aca@b
aca@@
aca@1
aca@c
aca1a
aca1b
aca1@
aca11
aca1c
acaca
acacb
acac@
acac1
acacc
acbaa
acbab
acba@
acba1
acbac
acbba
acbbb
acbb@
acbb1
acbbc
acb@a
acb@b
acb@@
acb@1
acb@c
acb1a
acb1b
acb1@
acb11
acb1c
acbca
acbcb
acbc@
acbc1
acbcc
ac@aa
ac@ab
ac@a@
ac@a1
ac@ac
ac@ba
ac@bb
ac@b@
ac@b1
ac@bc
ac@@a
ac@@b
ac@@@
ac@@1
ac@@c
ac@1a
ac@1b
ac@1@
ac@11
ac@1c
ac@ca
ac@cb
ac@c@
ac@c1
ac@cc
ac1aa
ac1ab
ac1a@
ac1a1
ac1ac
ac1ba
ac1bb
ac1b@
ac1b1
ac1bc
ac1@a
ac1@b
ac1@@
ac1@1
ac1@c
ac11a
ac11b
ac11@
ac111
ac11c
ac1ca
ac1cb
ac1c@
ac1c1
ac1cc
accaa
accab
acca@
acca1
accac
accba
accbb
accb@
accb1
accbc
acc@a
acc@b
acc@@
acc@1
acc@c
acc1a
acc1b
acc1@
acc11
acc1c
accca
acccb
accc@
accc1
acccc
baaaa
baaab
baaa@
baaa1
baaac
baaba
baabb
baab@
baab1
baabc
baa@a
baa@b
baa@@
baa@1
baa@c
baa1a
baa1b
baa1@
baa11
baa1c
baaca
baacb
baac@
baac1
baacc
babaa
babab
baba@
baba1
babac
babba
babbb
babb@
babb1
babbc
bab@a
bab@b
bab@@
bab@1
bab@c
bab1a
bab1b
bab1@
bab11
bab1c
babca
babcb
babc@
babc1
babcc
ba@aa
ba@ab
ba@a@
ba@a1
ba@ac
ba@ba
ba@bb
ba@b@
ba@b1
ba@bc
ba@@a
ba@@b
ba@@@
ba@@1
ba@@c
ba@1a
ba@1b
ba@1@
ba@11
ba@1c
ba@ca
ba@cb
ba@c@
ba@c1
ba@cc
ba1aa
ba1ab
ba1a@
ba1a1
ba1ac
ba1ba
ba1bb
ba1b@
ba1b1
ba1bc
ba1@a
ba1@b
ba1@@
ba1@1
ba1@c
ba11a
ba11b
ba11@
ba111
ba11c
ba1ca
ba1cb
ba1c@
ba1c1
ba1cc
bacaa
bacab
baca@
baca1
bacac
bacba
bacbb
bacb@
bacb1
bacbc
bac@a
bac@b
bac@@
bac@1
bac@c
bac1a
bac1b
bac1@
bac11
bac1c
bacca
baccb
bacc@
bacc1
baccc
bbaaa
bbaab
bbaa@
bbaa1
bbaac
bbaba
bbabb
bbab@
bbab1
bbabc
bba@a
bba@b
bba@@
bba@1
bba@c
bba1a
bba1b
bba1@
bba11
bba1c
bbaca
bbacb
bbac@
bbac1
bbacc
bbbaa
bbbab
bbba@
bbba1
bbbac
bbbba
bbbbb
bbbb@
bbbb1
bbbbc
bbb@a
bbb@b
bbb@@
bbb@1
bbb@c
bbb1a
bbb1b
bbb1@
bbb11
bbb1c
bbbca
bbbcb
bbbc@
bbbc1
bbbcc
bb@aa
bb@ab
bb@a@
bb@a1
bb@ac
bb@ba
bb@bb
bb@b@
bb@b1
bb@bc
bb@@a
bb@@b
bb@@@
bb@@1
bb@@c
bb@1a
bb@1b
bb@1@
bb@11
bb@1c
bb@ca
bb@cb
bb@c@
bb@c1
bb@cc
bb1aa
bb1ab
bb1a@
bb1a1
bb1ac
bb1ba
bb1bb
bb1b@
bb1b1
bb1bc
bb1@a
bb1@b
bb1@@
bb1@1
bb1@c
bb11a
bb11b
bb11@
bb111
bb11c
bb1ca
bb1cb
bb1c@
bb1c1
bb1cc
bbcaa
bbcab
bbca@
bbca1
bbcac
bbcba
bbcbb
bbcb@
bbcb1
bbcbc
bbc@a
bbc@b
bbc@@
bbc@1
bbc@c
bbc1a
bbc1b
bbc1@
bbc11
bbc1c
bbcca
bbccb
bbcc@
bbcc1
bbccc
b@aaa
b@aab
b@aa@
b@aa1
b@aac
b@aba
b@abb
b@ab@
b@ab1
b@abc
b@a@a
b@a@b
b@a@@
b@a@1
b@a@c
b@a1a
b@a1b
b@a1@
b@a11
b@a1c
b@aca
b@acb
b@ac@
b@ac1
b@acc
b@baa
b@bab
b@ba@
b@ba1
b@bac
b@bba
b@bbb
b@bb@
b@bb1
b@bbc
b@b@a
b@b@b
b@b@@
b@b@1
b@b@c
b@b1a
b@b1b
b@b1@
b@b11
b@b1c
b@bca
b@bcb
b@bc@
b@bc1
b@bcc
b@@aa
b@@ab
b@@a@
b@@a1
b@@ac
b@@ba
b@@bb
b@@b@
b@@b1
b@@bc
b@@@a
b@@@b
b@@@@
b@@@1
b@@@c
b@@1a
b@@1b
b@@1@
b@@11
b@@1c
b@@ca
b@@cb
b@@c@
b@@c1
b@@cc
b@1aa
b@1ab
b@1a@
b@1a1
b@1ac
b@1ba
b@1bb
b@1b@
b@1b1
b@1bc
b@1@a
b@1@b
b@1@@
b@1@1
b@1@c
b@11a
b@11b
b@11@
b@111
b@11c
b@1ca
b@1cb
b@1c@
b@1c1
b@1cc
b@caa
b@cab
b@ca@
b@ca1
b@cac
b@cba
b@cbb
b@cb@
b@cb1
b@cbc
b@c@a
b@c@b
b@c@@
b@c@1
b@c@c
b@c1a
b@c1b
b@c1@
b@c11
b@c1c
b@cca
b@ccb
b@cc@
b@cc1
b@ccc
b1aaa
b1aab
b1aa@
b1aa1
b1aac
b1aba
b1abb
b1ab@
b1ab1
b1abc
b1a@a
b1a@b
b1a@@
b1a@1
b1a@c
b1a1a
b1a1b
b1a1@
b1a11
b1a1c
b1aca
b1acb
b1ac@
b1ac1
b1acc
b1baa
b1bab
b1ba@
b1ba1
b1bac
b1bba
b1bbb
b1bb@
b1bb1
b1bbc
b1b@a
b1b@b
b1b@@
b1b@1
b1b@c
b1b1a
b1b1b
b1b1@
b1b11
b1b1c
b1bca
b1bcb
b1bc@
b1bc1
b1bcc
b1@aa
b1@ab
b1@a@
b1@a1
b1@ac
b1@ba
b1@bb
b1@b@
b1@b1
b1@bc
b1@@a
b1@@b
b1@@@
b1@@1
b1@@c
b1@1a
b1@1b
b1@1@
b1@11
b1@1c
b1@ca
b1@cb
b1@c@
b1@c1
b1@cc
b11aa
b11ab
b11a@
b11a1
b11ac
b11ba
b11bb
b11b@
b11b1
b11bc
b11@a
b11@b
b11@@
b11@1
b11@c
b111a
b111b
b111@
b1111
b111c
b11ca
b11cb
b11c@
b11c1
b11cc
b1caa
b1cab
b1ca@
b1ca1
b1cac
b1cba
b1cbb
b1cb@
b1cb1
b1cbc
b1c@a
b1c@b
b1c@@
b1c@1
b1c@c
b1c1a
b1c1b
b1c1@
b1c11
b1c1c
b1cca
b1ccb
b1cc@
b1cc1
b1ccc
bcaaa
bcaab
bcaa@
bcaa1
bcaac
bcaba
bcabb
bcab@
bcab1
bcabc
bca@a
bca@b
bca@@
bca@1
bca@c
bca1a
bca1b
bca1@
bca11
bca1c
bcaca
bcacb
bcac@
bcac1
bcacc
bcbaa
bcbab
bcba@
bcba1
bcbac
bcbba
bcbbb
bcbb@
bcbb1
bcbbc
bcb@a
bcb@b
bcb@@
bcb@1
bcb@c
bcb1a
bcb1b
bcb1@
bcb11
bcb1c
bcbca
bcbcb
bcbc@
bcbc1
bcbcc
bc@aa
bc@ab
bc@a@
bc@a1
bc@ac
bc@ba
bc@bb
bc@b@
bc@b1
bc@bc
bc@@a
bc@@b
bc@@@
bc@@1
bc@@c
bc@1a
bc@1b
bc@1@
bc@11
bc@1c
bc@ca
bc@cb
bc@c@
bc@c1
bc@cc
bc1aa
bc1ab
bc1a@
bc1a1
bc1ac
bc1ba
bc1bb
bc1b@
bc1b1
bc1bc
bc1@a
bc1@b
bc1@@
bc1@1
bc1@c
bc11a
bc11b
bc11@
bc111
bc11c
bc1ca
bc1cb
bc1c@
bc1c1
bc1cc
bccaa
bccab
bcca@
bcca1
bccac
bccba
bccbb
bccb@
bccb1
bccbc
bcc@a
bcc@b
bcc@@
bcc@1
bcc@c
bcc1a
bcc1b
bcc1@
bcc11
bcc1c
bccca
bcccb
bccc@
bccc1
bcccc
@aaaa
@aaab
@aaa@
@aaa1
@aaac
@aaba
@aabb
@aab@
@aab1
@aabc
@aa@a
@aa@b
@aa@@
@aa@1
@aa@c
@aa1a
@aa1b
@aa1@
@aa11
@aa1c
@aaca
@aacb
@aac@
@aac1
@aacc
@abaa
@abab
@aba@
@aba1
@abac
@abba
@abbb
@abb@
@abb1
@abbc
@ab@a
@ab@b
@ab@@
@ab@1
@ab@c
@ab1a
@ab1b
@ab1@
@ab11
@ab1c
@abca
@abcb
@abc@
@abc1
@abcc
@a@aa
@a@ab
@a@a@
@a@a1
@a@ac
@a@ba
@a@bb
@a@b@
@a@b1
@a@bc
@a@@a
@a@@b
@a@@@
@a@@1
@a@@c
@a@1a
@a@1b
@a@1@
@a@11
@a@1c
@a@ca
@a@cb
@a@c@
@a@c1
@a@cc
@a1aa
@a1ab
@a1a@
@a1a1
@a1ac
@a1ba
@a1bb
@a1b@
@a1b1
@a1bc
@a1@a
@a1@b
@a1@@
@a1@1
@a1@c
@a11a
@a11b
@a11@
@a111
@a11c
@a1ca
@a1cb
@a1c@
@a1c1
@a1cc
@acaa
@acab
@aca@
@aca1
@acac
@acba
@acbb
@acb@
@acb1
@acbc
@ac@a
@ac@b
@ac@@
@ac@1
@ac@c
@ac1a
@ac1b
@ac1@
@ac11
@ac1c
@acca
@accb
@acc@
@acc1
@accc
@baaa
@baab
@baa@
@baa1
@baac
@baba
@babb
@bab@
@bab1
@babc
@ba@a
@ba@b
@ba@@
@ba@1
@ba@c
@ba1a
@ba1b
@ba1@
@ba11
@ba1c
@baca
@bacb
@bac@
@bac1
@bacc
@bbaa
@bbab
@bba@
@bba1
@bbac
@bbba
@bbbb
@bbb@
@bbb1
@bbbc
@bb@a
@bb@b
@bb@@
@bb@1
@bb@c
@bb1a
@bb1b
@bb1@
@bb11
@bb1c
@bbca
@bbcb
@bbc@
@bbc1
@bbcc
@b@aa
@b@ab
@b@a@
@b@a1
@b@ac
@b@ba
@b@bb
@b@b@
@b@b1
@b@bc
@b@@a
@b@@b
@b@@@
@b@@1
@b@@c
@b@1a
@b@1b
@b@1@
@b@11
@b@1c
@b@ca
@b@cb
@b@c@
@b@c1
@b@cc
@b1aa
@b1ab
@b1a@
@b1a1
@b1ac
@b1ba
@b1bb
@b1b@
@b1b1
@b1bc
@b1@a
@b1@b
@b1@@
@b1@1
@b1@c
@b11a
@b11b
@b11@
@b111
@b11c
@b1ca
@b1cb
@b1c@
@b1c1
@b1cc
@bcaa
@bcab
@bca@
@bca1
@bcac
@bcba
@bcbb
@bcb@
@bcb1
@bcbc
@bc@a
@bc@b
@bc@@
@bc@1
@bc@c
@bc1a
@bc1b
@bc1@
@bc11
@bc1c
@bcca
@bccb
@bcc@
@bcc1
@bccc
@@aaa
@@aab
@@aa@
@@aa1
@@aac
@@aba
@@abb
@@ab@
@@ab1
@@abc
@@a@a
@@a@b
@@a@@
@@a@1
@@a@c
@@a1a
@@a1b
@@a1@
@@a11
@@a1c
@@aca
@@acb
@@ac@
@@ac1
@@acc
@@baa
@@bab
@@ba@
@@ba1
@@bac
@@bba
@@bbb
@@bb@
@@bb1
@@bbc
@@b@a
@@b@b
@@b@@
@@b@1
@@b@c
@@b1a
@@b1b
@@b1@
@@b11
@@b1c
@@bca
@@bcb
@@bc@
@@bc1
@@bcc
@@@aa
@@@ab
@@@a@
@@@a1
@@@ac
@@@ba
@@@bb
@@@b@
@@@b1
@@@bc
@@@@a
@@@@b
@@@@@
@@@@1
@@@@c
@@@1a
@@@1b
@@@1@
@@@11
@@@1c
@@@ca
@@@cb
@@@c@
@@@c1
@@@cc
@@1aa
@@1ab
@@1a@
@@1a1
@@1ac
@@1ba
@@1bb
@@1b@
@@1b1
@@1bc
@@1@a
@@1@b
@@1@@
@@1@1
@@1@c
@@11a
@@11b
@@11@
@@111
@@11c
@@1ca
@@1cb
@@1c@
@@1c1
@@1cc
@@caa
@@cab
@@ca@
@@ca1
@@cac
@@cba
@@cbb
@@cb@
@@cb1
@@cbc
@@c@a
@@c@b
@@c@@
@@c@1
@@c@c
@@c1a
@@c1b
@@c1@
@@c11
@@c1c
@@cca
@@ccb
@@cc@
@@cc1
@@ccc
@1aaa
@1aab
@1aa@
@1aa1
@1aac
@1aba
@1abb
@1ab@
@1ab1
@1abc
@1a@a
@1a@b
@1a@@
@1a@1
@1a@c
@1a1a
@1a1b
@1a1@
@1a11
@1a1c
@1aca
@1acb
@1ac@
@1ac1
@1acc
@1baa
@1bab
@1ba@
@1ba1
@1bac
@1bba
@1bbb
@1bb@
@1bb1
@1bbc
@1b@a
@1b@b
@1b@@
@1b@1
@1b@c
@1b1a
@1b1b
@1b1@
@1b11
@1b1c
@1bca
@1bcb
@1bc@
@1bc1
@1bcc
@1@aa
@1@ab
@1@a@
@1@a1
@1@ac
@1@ba
@1@bb
@1@b@
@1@b1
@1@bc
@1@@a
@1@@b
@1@@@
@1@@1
@1@@c
@1@1a
@1@1b
@1@1@
@1@11
@1@1c
@1@ca
@1@cb
@1@c@
@1@c1
@1@cc
@11aa
@11ab
@11a@
@11a1
@11ac
@11ba
@11bb
@11b@
@11b1
@11bc
@11@a
@11@b
@11@@
@11@1
@11@c
@111a
@111b
@111@
@1111
@111c
@11ca
@11cb
@11c@
@11c1
@11cc
@1caa
@1cab
@1ca@
@1ca1
@1cac
@1cba
@1cbb
@1cb@
@1cb1
@1cbc
@1c@a
@1c@b
@1c@@
@1c@1
@1c@c
@1c1a
@1c1b
@1c1@
@1c11
@1c1c
@1cca
@1ccb
@1cc@
@1cc1
@1ccc
@caaa
@caab
@caa@
@caa1
@caac
@caba
@cabb
@cab@
@cab1
@cabc
@ca@a
@ca@b
@ca@@
@ca@1
@ca@c
@ca1a
@ca1b
@ca1@
@ca11
@ca1c
@caca
@cacb
@cac@
@cac1
@cacc
@cbaa
@cbab
@cba@
@cba1
@cbac
@cbba
@cbbb
@cbb@
@cbb1
@cbbc
@cb@a
@cb@b
@cb@@
@cb@1
@cb@c
@cb1a
@cb1b
@cb1@
@cb11
@cb1c
@cbca
@cbcb
@cbc@
@cbc1
@cbcc
@c@aa
@c@ab
@c@a@
@c@a1
@c@ac
@c@ba
@c@bb
@c@b@
@c@b1
@c@bc
@c@@a
@c@@b
@c@@@
@c@@1
@c@@c
@c@1a
@c@1b
@c@1@
@c@11
@c@1c
@c@ca
@c@cb
@c@c@
@c@c1
@c@cc
@c1aa
@c1ab
@c1a@
@c1a1
@c1ac
@c1ba
@c1bb
@c1b@
@c1b1
@c1bc
@c1@a
@c1@b
@c1@@
@c1@1
@c1@c
@c11a
@c11b
@c11@
@c111
@c11c
@c1ca
@c1cb
@c1c@
@c1c1
@c1cc
@ccaa
@ccab
@cca@
@cca1
@ccac
@ccba
@ccbb
@ccb@
@ccb1
@ccbc
@cc@a
@cc@b
@cc@@
@cc@1
@cc@c
@cc1a
@cc1b
@cc1@
@cc11
@cc1c
@ccca
@cccb
@ccc@
@ccc1
@cccc
1aaaa
1aaab
1aaa@
1aaa1
1aaac
1aaba
1aabb
1aab@
1aab1
1aabc
1aa@a
1aa@b
1aa@@
1aa@1
1aa@c
1aa1a
1aa1b
1aa1@
1aa11
1aa1c
1aaca
1aacb
1aac@
1aac1
1aacc
1abaa
1abab
1aba@
1aba1
1abac
1abba
1abbb
1abb@
1abb1
1abbc
1ab@a
1ab@b
1ab@@
1ab@1
1ab@c
1ab1a
1ab1b
1ab1@
1ab11
1ab1c
1abca
1abcb
1abc@
1abc1
1abcc
1a@aa
1a@ab
1a@a@
1a@a1
1a@ac
1a@ba
1a@bb
1a@b@
1a@b1
1a@bc
1a@@a
1a@@b
1a@@@
1a@@1
1a@@c
1a@1a
1a@1b
1a@1@
1a@11
1a@1c
1a@ca
1a@cb
1a@c@
1a@c1
1a@cc
1a1aa
1a1ab
1a1a@
1a1a1
1a1ac
1a1ba
1a1bb
1a1b@
1a1b1
1a1bc
1a1@a
1a1@b
1a1@@
1a1@1
1a1@c
1a11a
1a11b
1a11@
1a111
1a11c
1a1ca
1a1cb
1a1c@
1a1c1
1a1cc
1acaa
1acab
1aca@
1aca1
1acac
1acba
1acbb
1acb@
1acb1
1acbc
1ac@a
1ac@b
1ac@@
1ac@1
1ac@c
1ac1a
1ac1b
1ac1@
1ac11
1ac1c
1acca
1accb
1acc@
1acc1
1accc
1baaa
1baab
1baa@
1baa1
1baac
1baba
1babb
1bab@
1bab1
1babc
1ba@a
1ba@b
1ba@@
1ba@1
1ba@c
1ba1a
1ba1b
1ba1@
1ba11
1ba1c
1baca
1bacb
1bac@
1bac1
1bacc
1bbaa
1bbab
1bba@
1bba1
1bbac
1bbba
1bbbb
1bbb@
1bbb1
1bbbc
1bb@a
1bb@b
1bb@@
1bb@1
1bb@c
1bb1a
1bb1b
1bb1@
1bb11
1bb1c
1bbca
1bbcb
1bbc@
1bbc1
1bbcc
1b@aa
1b@ab
1b@a@
1b@a1
1b@ac
1b@ba
1b@bb
1b@b@
1b@b1
1b@bc
1b@@a
1b@@b
1b@@@
1b@@1
1b@@c
1b@1a
1b@1b
1b@1@
1b@11
1b@1c
1b@ca
1b@cb
1b@c@
1b@c1
1b@cc
1b1aa
1b1ab
1b1a@
1b1a1
1b1ac
1b1ba
1b1bb
1b1b@
1b1b1
1b1bc
1b1@a
1b1@b
1b1@@
1b1@1
1b1@c
1b11a
1b11b
1b11@
1b111
1b11c
1b1ca
1b1cb
1b1c@
1b1c1
1b1cc
1bcaa
1bcab
1bca@
1bca1
1bcac
1bcba
1bcbb
1bcb@
1bcb1
1bcbc
1bc@a
1bc@b
1bc@@
1bc@1
1bc@c
1bc1a
1bc1b
1bc1@
1bc11
1bc1c
1bcca
1bccb
1bcc@
1bcc1
1bccc
1@aaa
1@aab
1@aa@
1@aa1
1@aac
1@aba
1@abb
1@ab@
1@ab1
1@abc
1@a@a
1@a@b
1@a@@
1@a@1
1@a@c
1@a1a
1@a1b
1@a1@
1@a11
1@a1c
1@aca
1@acb
1@ac@
1@ac1
1@acc
1@baa
1@bab
1@ba@
1@ba1
1@bac
1@bba
1@bbb
1@bb@
1@bb1
1@bbc
1@b@a
1@b@b
1@b@@
1@b@1
1@b@c
1@b1a
1@b1b
1@b1@
1@b11
1@b1c
1@bca
1@bcb
1@bc@
1@bc1
1@bcc
1@@aa
1@@ab
1@@a@
1@@a1
1@@ac
1@@ba
1@@bb
1@@b@
1@@b1
1@@bc
1@@@a
1@@@b
1@@@@
1@@@1
1@@@c
1@@1a
1@@1b
1@@1@
1@@11
1@@1c
1@@ca
1@@cb
1@@c@
1@@c1
1@@cc
1@1aa
1@1ab
1@1a@
1@1a1
1@1ac
1@1ba
1@1bb
1@1b@
1@1b1
1@1bc
1@1@a
1@1@b
1@1@@
1@1@1
1@1@c
1@11a
1@11b
1@11@
1@111
1@11c
1@1ca
1@1cb
1@1c@
1@1c1
1@1cc
1@caa
1@cab
1@ca@
1@ca1
1@cac
1@cba
1@cbb
1@cb@
1@cb1
1@cbc
1@c@a
1@c@b
1@c@@
1@c@1
1@c@c
1@c1a
1@c1b
1@c1@
1@c11
1@c1c
1@cca
1@ccb
1@cc@
1@cc1
1@ccc
11aaa
11aab
11aa@
11aa1
11aac
11aba
11abb
11ab@
11ab1
11abc
11a@a
11a@b
11a@@
11a@1
11a@c
11a1a
11a1b
11a1@
11a11
11a1c
11aca
11acb
11ac@
11ac1
11acc
11baa
11bab
11ba@
11ba1
11bac
11bba
11bbb
11bb@
11bb1
11bbc
11b@a
11b@b
11b@@
11b@1
11b@c
11b1a
11b1b
11b1@
11b11
11b1c
11bca
11bcb
11bc@
11bc1
11bcc
11@aa
11@ab
11@a@
11@a1
11@ac
11@ba
11@bb
11@b@
11@b1
11@bc
11@@a
11@@b
11@@@
11@@1
11@@c
11@1a
11@1b
11@1@
11@11
11@1c
11@ca
11@cb
11@c@
11@c1
11@cc
111aa
111ab
111a@
111a1
111ac
111ba
111bb
111b@
111b1
111bc
111@a
111@b
111@@
111@1
111@c
1111a
1111b
1111@
11111
1111c
111ca
111cb
111c@
111c1
111cc
11caa
11cab
11ca@
11ca1
11cac
11cba
11cbb
11cb@
11cb1
11cbc
11c@a
11c@b
11c@@
11c@1
11c@c
11c1a
11c1b
11c1@
11c11
11c1c
11cca
11ccb
11cc@
11cc1
11ccc
1caaa
1caab
1caa@
1caa1
1caac
1caba
1cabb
1cab@
1cab1
1cabc
1ca@a
1ca@b
1ca@@
1ca@1
1ca@c
1ca1a
1ca1b
1ca1@
1ca11
1ca1c
1caca
1cacb
1cac@
1cac1
1cacc
1cbaa
1cbab
1cba@
1cba1
1cbac
1cbba
1cbbb
1cbb@
1cbb1
1cbbc
1cb@a
1cb@b
1cb@@
1cb@1
1cb@c
1cb1a
1cb1b
1cb1@
1cb11
1cb1c
1cbca
1cbcb
1cbc@
1cbc1
1cbcc
1c@aa
1c@ab
1c@a@
1c@a1
1c@ac
1c@ba
1c@bb
1c@b@
1c@b1
1c@bc
1c@@a
1c@@b
1c@@@
1c@@1
1c@@c
1c@1a
1c@1b
1c@1@
1c@11
1c@1c
1c@ca
1c@cb
1c@c@
1c@c1
1c@cc
1c1aa
1c1ab
1c1a@
1c1a1
1c1ac
1c1ba
1c1bb
1c1b@
1c1b1
1c1bc
1c1@a
1c1@b
1c1@@
1c1@1
1c1@c
1c11a
1c11b
1c11@
1c111
1c11c
1c1ca
1c1cb
1c1c@
1c1c1
1c1cc
1ccaa
1ccab
1cca@
1cca1
1ccac
1ccba
1ccbb
1ccb@
1ccb1
1ccbc
1cc@a
1cc@b
1cc@@
1cc@1
1cc@c
1cc1a
1cc1b
1cc1@
1cc11
1cc1c
1ccca
1cccb
1ccc@
1ccc1
1cccc
caaaa
caaab
caaa@
caaa1
caaac
caaba
caabb
caab@
caab1
caabc
caa@a
caa@b
caa@@
caa@1
caa@c
caa1a
caa1b
caa1@
caa11
caa1c
caaca
caacb
caac@
caac1
caacc
cabaa
cabab
caba@
caba1
cabac
cabba
cabbb
cabb@
cabb1
cabbc
cab@a
cab@b
cab@@
cab@1
cab@c
cab1a
cab1b
cab1@
cab11
cab1c
cabca
cabcb
cabc@
cabc1
cabcc
ca@aa
ca@ab
ca@a@
ca@a1
ca@ac
ca@ba
ca@bb
ca@b@
ca@b1
ca@bc
ca@@a
ca@@b
ca@@@
ca@@1
ca@@c
ca@1a
ca@1b
ca@1@
ca@11
ca@1c
ca@ca
ca@cb
ca@c@
ca@c1
ca@cc
ca1aa
ca1ab
ca1a@
ca1a1
ca1ac
ca1ba
ca1bb
ca1b@
ca1b1
ca1bc
ca1@a
ca1@b
ca1@@
ca1@1
ca1@c
ca11a
ca11b
ca11@
ca111
ca11c
ca1ca
ca1cb
ca1c@
ca1c1
ca1cc
cacaa
cacab
caca@
caca1
cacac
cacba
cacbb
cacb@
cacb1
cacbc
cac@a
cac@b
cac@@
cac@1
cac@c
cac1a
cac1b
cac1@
cac11
cac1c
cacca
caccb
cacc@
cacc1
caccc
cbaaa
cbaab
cbaa@
cbaa1
cbaac
cbaba
cbabb
cbab@
cbab1
cbabc
cba@a
cba@b
cba@@
cba@1
cba@c
cba1a
cba1b
cba1@
cba11
cba1c
cbaca
cbacb
cbac@
cbac1
cbacc
cbbaa
cbbab
cbba@
cbba1
cbbac
cbbba
cbbbb
cbbb@
cbbb1
cbbbc
cbb@a
cbb@b
cbb@@
cbb@1
cbb@c
cbb1a
cbb1b
cbb1@
cbb11
cbb1c
cbbca
cbbcb
cbbc@
cbbc1
cbbcc
cb@aa
cb@ab
cb@a@
cb@a1
cb@ac
cb@ba
cb@bb
cb@b@
cb@b1
cb@bc
cb@@a
cb@@b
cb@@@
cb@@1
cb@@c
cb@1a
cb@1b
cb@1@
cb@11
cb@1c
cb@ca
cb@cb
cb@c@
cb@c1
cb@cc
cb1aa
cb1ab
cb1a@
cb1a1
cb1ac
cb1ba
cb1bb
cb1b@
cb1b1
cb1bc
cb1@a
cb1@b
cb1@@
cb1@1
cb1@c
cb11a
cb11b
cb11@
cb111
cb11c
cb1ca
cb1cb
cb1c@
cb1c1
cb1cc
cbcaa
cbcab
cbca@
cbca1
cbcac
cbcba
cbcbb
cbcb@
cbcb1
cbcbc
cbc@a
cbc@b
cbc@@
cbc@1
cbc@c
cbc1a
cbc1b
cbc1@
cbc11
cbc1c
cbcca
cbccb
cbcc@
cbcc1
cbccc
c@aaa
c@aab
c@aa@
c@aa1
c@aac
c@aba
c@abb
c@ab@
c@ab1
c@abc
c@a@a
c@a@b
c@a@@
c@a@1
c@a@c
c@a1a
c@a1b
c@a1@
c@a11
c@a1c
c@aca
c@acb
c@ac@
c@ac1
c@acc
c@baa
c@bab
c@ba@
c@ba1
c@bac
c@bba
c@bbb
c@bb@
c@bb1
c@bbc
c@b@a
c@b@b
c@b@@
c@b@1
c@b@c
c@b1a
c@b1b
c@b1@
c@b11
c@b1c
c@bca
c@bcb
c@bc@
c@bc1
c@bcc
c@@aa
c@@ab
c@@a@
c@@a1
c@@ac
c@@ba
c@@bb
c@@b@
c@@b1
c@@bc
c@@@a
c@@@b
c@@@@
c@@@1
c@@@c
c@@1a
c@@1b
c@@1@
c@@11
c@@1c
c@@ca
c@@cb
c@@c@
c@@c1
c@@cc
c@1aa
c@1ab
c@1a@
c@1a1
c@1ac
c@1ba
c@1bb
c@1b@
c@1b1
c@1bc
c@1@a
c@1@b
c@1@@
c@1@1
c@1@c
c@11a
c@11b
c@11@
c@111
c@11c
c@1ca
c@1cb
c@1c@
c@1c1
c@1cc
c@caa
c@cab
c@ca@
c@ca1
c@cac
c@cba
c@cbb
c@cb@
c@cb1
c@cbc
c@c@a
c@c@b
c@c@@
c@c@1
c@c@c
c@c1a
c@c1b
c@c1@
c@c11
c@c1c
c@cca
c@ccb
c@cc@
c@cc1
c@ccc
c1aaa
c1aab
c1aa@
c1aa1
c1aac
c1aba
c1abb
c1ab@
c1ab1
c1abc
c1a@a
c1a@b
c1a@@
c1a@1
c1a@c
c1a1a
c1a1b
c1a1@
c1a11
c1a1c
c1aca
c1acb
c1ac@
c1ac1
c1acc
c1baa
c1bab
c1ba@
c1ba1
c1bac
c1bba
c1bbb
c1bb@
c1bb1
c1bbc
c1b@a
c1b@b
c1b@@
c1b@1
c1b@c
c1b1a
c1b1b
c1b1@
c1b11
c1b1c
c1bca
c1bcb
c1bc@
c1bc1
c1bcc
c1@aa
c1@ab
c1@a@
c1@a1
c1@ac
c1@ba
c1@bb
c1@b@
c1@b1
c1@bc
c1@@a
c1@@b
c1@@@
c1@@1
c1@@c
c1@1a
c1@1b
c1@1@
c1@11
c1@1c
c1@ca
c1@cb
c1@c@
c1@c1
c1@cc
c11aa
c11ab
c11a@
c11a1
c11ac
c11ba
c11bb
c11b@
c11b1
c11bc
c11@a
c11@b
c11@@
c11@1
c11@c
c111a
c111b
c111@
c1111
c111c
c11ca
c11cb
c11c@
c11c1
c11cc
c1caa
c1cab
c1ca@
c1ca1
c1cac
c1cba
c1cbb
c1cb@
c1cb1
c1cbc
c1c@a
c1c@b
c1c@@
c1c@1
c1c@c
c1c1a
c1c1b
c1c1@
c1c11
c1c1c
c1cca
c1ccb
c1cc@
c1cc1
c1ccc
ccaaa
ccaab
ccaa@
ccaa1
ccaac
ccaba
ccabb
ccab@
ccab1
ccabc
cca@a
cca@b
cca@@
cca@1
cca@c
cca1a
cca1b
cca1@
cca11
cca1c
ccaca
ccacb
ccac@
ccac1
ccacc
ccbaa
ccbab
ccba@
ccba1
ccbac
ccbba
ccbbb
ccbb@
ccbb1
ccbbc
ccb@a
ccb@b
ccb@@
ccb@1
ccb@c
ccb1a
ccb1b
ccb1@
ccb11
ccb1c
ccbca
ccbcb
ccbc@
ccbc1
ccbcc
cc@aa
cc@ab
cc@a@
cc@a1
cc@ac
cc@ba
cc@bb
cc@b@
cc@b1
cc@bc
cc@@a
cc@@b
cc@@@
cc@@1
cc@@c
cc@1a
cc@1b
cc@1@
cc@11
cc@1c
cc@ca
cc@cb
cc@c@
cc@c1
cc@cc
cc1aa
cc1ab
cc1a@
cc1a1
cc1ac
cc1ba
cc1bb
cc1b@
cc1b1
cc1bc
cc1@a
cc1@b
cc1@@
cc1@1
cc1@c
cc11a
cc11b
cc11@
cc111
cc11c
cc1ca
cc1cb
cc1c@
cc1c1
cc1cc
cccaa
cccab
ccca@
ccca1
cccac
cccba
cccbb
cccb@
cccb1
cccbc
ccc@a
ccc@b
ccc@@
ccc@1
ccc@c
ccc1a
ccc1b
ccc1@
ccc11
ccc1c
cccca
ccccb
cccc@
cccc1
ccccc
